
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: false
  xy: 2, 81
  size: 139, 108
  orig: 139, 110
  offset: 0, 1
  index: -1
13
  rotate: false
  xy: 2, 2
  size: 125, 77
  orig: 125, 77
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 448, 269
  size: 224, 239
  orig: 224, 240
  offset: 0, 1
  index: -1
15
  rotate: false
  xy: 871, 383
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 222, 264
  size: 224, 244
  orig: 224, 244
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 191
  size: 218, 317
  orig: 218, 317
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 674, 300
  size: 195, 208
  orig: 195, 208
  offset: 0, 0
  index: -1
