
gun_girl.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/arm1_sec
  rotate: false
  xy: 404, 332
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
images/arm2_main
  rotate: true
  xy: 501, 402
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
images/arm2_sec
  rotate: true
  xy: 400, 296
  size: 34, 55
  orig: 35, 56
  offset: 0, 0
  index: -1
images/arm_item_main
  rotate: true
  xy: 317, 67
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
images/arm_item_sec
  rotate: true
  xy: 388, 9
  size: 53, 73
  orig: 53, 74
  offset: 0, 1
  index: -1
images/baiguang_jiqiang
  rotate: false
  xy: 2, 330
  size: 256, 89
  orig: 256, 89
  offset: 0, 0
  index: -1
images/body
  rotate: false
  xy: 391, 139
  size: 58, 72
  orig: 59, 73
  offset: 1, 1
  index: -1
images/body_bei
  rotate: false
  xy: 393, 64
  size: 55, 73
  orig: 59, 73
  offset: 1, 0
  index: -1
images/doupeng_behind
  rotate: true
  xy: 185, 30
  size: 139, 83
  orig: 139, 83
  offset: 0, 0
  index: -1
images/effect/guangyun
  rotate: false
  xy: 2, 170
  size: 179, 158
  orig: 180, 178
  offset: 0, 13
  index: -1
images/face
  rotate: true
  xy: 558, 397
  size: 42, 40
  orig: 42, 43
  offset: 0, 0
  index: -1
images/gun
  rotate: false
  xy: 2, 421
  size: 278, 85
  orig: 278, 89
  offset: 0, 4
  index: -1
images/gun_item
  rotate: false
  xy: 743, 382
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
images/hair_behind
  rotate: false
  xy: 270, 7
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
images/hair_behind_bei
  rotate: true
  xy: 378, 213
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
images/hair_front
  rotate: false
  xy: 441, 385
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
images/hair_side
  rotate: true
  xy: 600, 421
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
images/hair_side2
  rotate: true
  xy: 906, 390
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
images/hand_main
  rotate: true
  xy: 600, 388
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
images/hand_sec
  rotate: true
  xy: 672, 412
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
images/hand_second
  rotate: true
  xy: 669, 381
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
images/head
  rotate: false
  xy: 317, 123
  size: 72, 81
  orig: 74, 82
  offset: 2, 1
  index: -1
images/hudie
  rotate: true
  xy: 642, 387
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
images/hudie_item1
  rotate: true
  xy: 126, 3
  size: 18, 37
  orig: 18, 38
  offset: 0, 0
  index: -1
images/hudie_item2
  rotate: true
  xy: 501, 383
  size: 17, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
images/jiqiang_1
  rotate: false
  xy: 906, 417
  size: 109, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
images/jiqiang_2
  rotate: false
  xy: 600, 448
  size: 157, 58
  orig: 157, 59
  offset: 0, 0
  index: -1
images/leg1_main
  rotate: false
  xy: 270, 80
  size: 45, 124
  orig: 45, 125
  offset: 0, 0
  index: -1
images/leg_2_main
  rotate: true
  xy: 260, 294
  size: 49, 138
  orig: 50, 138
  offset: 1, 0
  index: -1
images/ling_main
  rotate: false
  xy: 811, 382
  size: 63, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
images/ling_main_bei
  rotate: false
  xy: 253, 206
  size: 123, 86
  orig: 123, 86
  offset: 0, 0
  index: -1
images/ling_sec
  rotate: false
  xy: 440, 349
  size: 56, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
images/mohu1
  rotate: false
  xy: 441, 441
  size: 157, 65
  orig: 157, 67
  offset: 0, 0
  index: -1
images/mohu2
  rotate: true
  xy: 183, 171
  size: 157, 68
  orig: 157, 70
  offset: 0, 0
  index: -1
images/mohu3
  rotate: false
  xy: 282, 434
  size: 157, 72
  orig: 157, 74
  offset: 0, 0
  index: -1
images/neck
  rotate: true
  xy: 876, 402
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
images/panz
  rotate: true
  xy: 972, 362
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
images/panz_bei
  rotate: false
  xy: 312, 10
  size: 74, 55
  orig: 74, 56
  offset: 0, 1
  index: -1
images/skirt
  rotate: false
  xy: 126, 23
  size: 57, 145
  orig: 57, 145
  offset: 0, 0
  index: -1
images/wing1
  rotate: false
  xy: 2, 2
  size: 122, 166
  orig: 122, 167
  offset: 0, 1
  index: -1
images/wing2
  rotate: false
  xy: 260, 345
  size: 142, 56
  orig: 142, 56
  offset: 0, 0
  index: -1
images/wing3
  rotate: false
  xy: 759, 436
  size: 145, 70
  orig: 145, 71
  offset: 0, 1
  index: -1
images/wing4
  rotate: true
  xy: 282, 403
  size: 29, 151
  orig: 29, 151
  offset: 0, 0
  index: -1
