
nari.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/arm2_sec
  rotate: false
  xy: 2, 2
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
images/arm_2_main
  rotate: true
  xy: 882, 680
  size: 76, 140
  orig: 76, 149
  offset: 0, 9
  index: -1
images/arm_main
  rotate: true
  xy: 96, 83
  size: 85, 163
  orig: 85, 164
  offset: 0, 1
  index: -1
images/body
  rotate: false
  xy: 96, 170
  size: 151, 194
  orig: 158, 202
  offset: 2, 0
  index: -1
images/body_bei
  rotate: false
  xy: 91, 366
  size: 157, 208
  orig: 162, 208
  offset: 4, 0
  index: -1
images/dun_b
  rotate: true
  xy: 672, 552
  size: 51, 223
  orig: 51, 223
  offset: 0, 0
  index: -1
images/hand_main
  rotate: true
  xy: 469, 196
  size: 52, 68
  orig: 52, 69
  offset: 0, 1
  index: -1
images/hand_sec
  rotate: false
  xy: 897, 557
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
images/head
  rotate: true
  xy: 68, 4
  size: 77, 96
  orig: 81, 96
  offset: 4, 0
  index: -1
images/head_2
  rotate: true
  xy: 166, 4
  size: 77, 96
  orig: 81, 96
  offset: 4, 0
  index: -1
images/head_bei
  rotate: true
  xy: 264, 4
  size: 84, 98
  orig: 88, 99
  offset: 0, 1
  index: -1
images/leg2_front
  rotate: false
  xy: 518, 407
  size: 112, 178
  orig: 113, 178
  offset: 1, 0
  index: -1
images/leg2_side
  rotate: true
  xy: 632, 417
  size: 133, 144
  orig: 133, 146
  offset: 0, 0
  index: -1
images/leg_main
  rotate: true
  xy: 672, 605
  size: 151, 208
  orig: 151, 208
  offset: 0, 0
  index: -1
images/leg_sec
  rotate: false
  xy: 250, 366
  size: 151, 208
  orig: 151, 208
  offset: 0, 0
  index: -1
images/nari
  rotate: false
  xy: 2, 349
  size: 87, 673
  orig: 88, 673
  offset: 0, 0
  index: -1
images/nari-atk_2_1
  rotate: false
  xy: 672, 758
  size: 336, 264
  orig: 350, 274
  offset: 14, 0
  index: -1
images/nari-def_damage_1
  rotate: false
  xy: 249, 177
  size: 136, 187
  orig: 146, 210
  offset: 5, 16
  index: -1
images/neck
  rotate: true
  xy: 364, 3
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
images/neck_item_behind
  rotate: false
  xy: 882, 617
  size: 104, 61
  orig: 104, 62
  offset: 0, 0
  index: -1
images/pifeng
  rotate: true
  xy: 2, 131
  size: 216, 92
  orig: 216, 93
  offset: 0, 0
  index: -1
images/pifeng_behind
  rotate: false
  xy: 91, 800
  size: 401, 222
  orig: 402, 222
  offset: 1, 0
  index: -1
images/pifeng_bei
  rotate: true
  xy: 403, 368
  size: 206, 113
  orig: 206, 113
  offset: 0, 0
  index: -1
images/pifeng_front
  rotate: false
  xy: 91, 576
  size: 401, 222
  orig: 402, 222
  offset: 1, 0
  index: -1
images/shild
  rotate: false
  xy: 494, 587
  size: 176, 435
  orig: 176, 435
  offset: 0, 0
  index: -1
images/skirt_main
  rotate: false
  xy: 469, 250
  size: 112, 116
  orig: 113, 117
  offset: 0, 1
  index: -1
images/skirt_sec
  rotate: true
  xy: 778, 428
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
images/yaodai_behind
  rotate: false
  xy: 261, 90
  size: 160, 85
  orig: 160, 85
  offset: 0, 0
  index: -1
images/yaodai_front
  rotate: true
  xy: 387, 202
  size: 162, 80
  orig: 162, 80
  offset: 0, 0
  index: -1
