
nari.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/arm2_sec
  rotate: false
  xy: 147, 183
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
images/arm_2_main
  rotate: true
  xy: 588, 519
  size: 65, 120
  orig: 65, 128
  offset: 0, 8
  index: -1
images/arm_main
  rotate: false
  xy: 443, 504
  size: 73, 139
  orig: 73, 140
  offset: 0, 1
  index: -1
images/body
  rotate: false
  xy: 215, 468
  size: 128, 166
  orig: 135, 173
  offset: 2, 0
  index: -1
images/body_bei
  rotate: false
  xy: 78, 456
  size: 135, 178
  orig: 139, 178
  offset: 3, 0
  index: -1
images/dun_b
  rotate: false
  xy: 101, 101
  size: 44, 191
  orig: 44, 191
  offset: 0, 0
  index: -1
images/hand_main
  rotate: false
  xy: 978, 779
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
images/hand_sec
  rotate: false
  xy: 602, 467
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
images/head
  rotate: false
  xy: 147, 99
  size: 66, 82
  orig: 70, 82
  offset: 4, 0
  index: -1
images/head_2
  rotate: false
  xy: 534, 420
  size: 66, 82
  orig: 70, 82
  offset: 4, 0
  index: -1
images/head_bei
  rotate: true
  xy: 2, 2
  size: 72, 84
  orig: 76, 85
  offset: 0, 1
  index: -1
images/leg2_front
  rotate: false
  xy: 345, 482
  size: 96, 152
  orig: 97, 152
  offset: 1, 0
  index: -1
images/leg2_side
  rotate: false
  xy: 756, 666
  size: 114, 124
  orig: 114, 125
  offset: 0, 0
  index: -1
images/leg_main
  rotate: true
  xy: 576, 661
  size: 129, 178
  orig: 129, 178
  offset: 0, 0
  index: -1
images/leg_sec
  rotate: false
  xy: 866, 840
  size: 129, 178
  orig: 129, 178
  offset: 0, 0
  index: -1
images/nari
  rotate: false
  xy: 2, 441
  size: 74, 577
  orig: 75, 577
  offset: 0, 0
  index: -1
images/nari-atk_2_1
  rotate: false
  xy: 576, 792
  size: 288, 226
  orig: 300, 235
  offset: 12, 0
  index: -1
images/nari-def_damage_1
  rotate: false
  xy: 83, 294
  size: 117, 160
  orig: 125, 180
  offset: 4, 14
  index: -1
images/neck
  rotate: true
  xy: 973, 660
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
images/neck_item_behind
  rotate: false
  xy: 443, 450
  size: 89, 52
  orig: 89, 53
  offset: 0, 0
  index: -1
images/pifeng
  rotate: true
  xy: 2, 254
  size: 185, 79
  orig: 185, 80
  offset: 0, 0
  index: -1
images/pifeng_behind
  rotate: false
  xy: 78, 828
  size: 343, 190
  orig: 344, 190
  offset: 1, 0
  index: -1
images/pifeng_bei
  rotate: true
  xy: 2, 76
  size: 176, 97
  orig: 176, 97
  offset: 0, 0
  index: -1
images/pifeng_front
  rotate: false
  xy: 78, 636
  size: 343, 190
  orig: 344, 190
  offset: 1, 0
  index: -1
images/shild
  rotate: false
  xy: 423, 645
  size: 151, 373
  orig: 151, 373
  offset: 0, 0
  index: -1
images/skirt_main
  rotate: true
  xy: 872, 636
  size: 97, 99
  orig: 97, 100
  offset: 0, 1
  index: -1
images/skirt_sec
  rotate: false
  xy: 872, 735
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
images/yaodai_behind
  rotate: false
  xy: 588, 586
  size: 137, 73
  orig: 137, 73
  offset: 0, 0
  index: -1
images/yaodai_front
  rotate: true
  xy: 518, 504
  size: 139, 68
  orig: 139, 68
  offset: 0, 0
  index: -1
